# DecodeEncoder

./: README.md  error.txt  errorPTS.txt  myKey.jks
app/: CMakeLists.txt  build.gradle  local.properties
app/app/: build.gradle
app/app/jni/: Android.mk  jni_funs.cpp
app/app/release/: app-release.apk
app/app/src/main/: AndroidManifest.xml
app/app/src/main/cpp/: .video_file_config_builder.cpp.swp  mux_stream.cpp  mux_stream.h  muxer_jni.cpp
app/app/src/main/java/com/example/decoderencoder/: BootReceiver.java  DecoderActivity.java  DecoderEncoderActivity.java  HttpHandler.java  MainActivity.java  RecordActivity.java  TracksAdapter.java  UserSelectedParams.java
app/app/src/main/java/com/example/decoderencoder/OpenGL/: OutputSurface.java
app/app/src/main/java/com/example/decoderencoder/hdmi_in/: DisplayState.java  FileUtil.java  Hdmi.java  HdmiDisplayType.java  IHdmiStateChange.java  OutputWriter.java  RecorderClass.java  RecorderService.java  RecorderServiceBindTool.java  ResolutionInfo.java  Tuple.java
app/app/src/main/java/com/example/decoderencoder/openGL/: TextureRenderer.java
app/app/src/main/java/com/example/decoderencoder/ui/: Home.java  RunningTranscoder.java  SelectTracksByPID.java  TracksAdapter.java
app/app/src/main/res/layout/: activity_decoder.xml  activity_record.xml  fragment_home.xml  fragment_select_tracks_by_pid.xml  fragment_uris_insertation.xml  recyclerview_track_item.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/: AndroidManifest.xml
app/app/src/test/java/com/example/decoderencoder/: ExampleUnitTest.java
app/app/src/test/java/com/example/decoderencoder/drm/: DrmInitDataTest.java
app/app/src/test/java/com/example/decoderencoder/extractor/: ConstantBitrateSeekMapTest.java  DefaultExtractorInputTest.java  DefaultExtractorsFactoryTest.java  ExtractorTest.java  Id3PeekerTest.java
app/app/src/test/java/com/example/decoderencoder/extractor/amr/: AmrExtractorSeekTest.java  AmrExtractorTest.java
app/app/src/test/java/com/example/decoderencoder/extractor/flv/: FlvExtractorTest.java
app/app/src/test/java/com/example/decoderencoder/extractor/mkv/: DefaultEbmlReaderTest.java  MatroskaExtractorTest.java  VarintReaderTest.java
app/app/src/test/java/com/example/decoderencoder/extractor/mp3/: Mp3ExtractorTest.java  XingSeekerTest.java
app/app/src/test/java/com/example/decoderencoder/extractor/mp4/: AtomParsersTest.java  FragmentedMp4ExtractorTest.java  MdtaMetadataEntryTest.java  Mp4ExtractorTest.java  PsshAtomUtilTest.java
app/app/src/test/java/com/example/decoderencoder/extractor/rawcc/: RawCcExtractorTest.java
app/app/src/test/java/com/example/decoderencoder/extractor/ts/: Ac3ExtractorTest.java  Ac4ExtractorTest.java  AdtsExtractorSeekTest.java  AdtsExtractorTest.java  AdtsReaderTest.java  PsDurationReaderTest.java  PsExtractorSeekTest.java  PsExtractorTest.java  SectionReaderTest.java  TsDurationReaderTest.java  TsExtractorSeekTest.java  TsExtractorTest.java
app/app/src/test/java/com/example/decoderencoder/extractor/wav/: WavExtractorTest.java
app/app/src/test/java/com/example/decoderencoder/metadata/emsg/: EventMessageDecoderTest.java  EventMessageTest.java
app/app/src/test/java/com/example/decoderencoder/metadata/icy/: IcyDecoderTest.java  IcyHeadersTest.java  IcyStreamInfoTest.java
app/app/src/test/java/com/example/decoderencoder/metadata/id3/: ChapterFrameTest.java  ChapterTocFrameTest.java  Id3DecoderTest.java  MlltFrameTest.java
app/app/src/test/java/com/example/decoderencoder/metadata/scte35/: SpliceInfoDecoderTest.java
app/app/src/test/java/com/example/decoderencoder/upstream/: AssetDataSourceTest.java  BaseDataSourceTest.java  ByteArrayDataSourceTest.java  DataSchemeDataSourceTest.java  DataSourceAsserts.java  DataSourceInputStreamTest.java  DefaultLoadErrorHandlingPolicyTest.java
app/app/src/test/java/com/example/decoderencoder/upstream/crypto/: AesFlushingCipherTest.java
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/decoderencoder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/encoderdecoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: mux_stream.cpp  mux_stream.h  muxer_jni.cpp  utils.cpp
app/src/main/java/com/example/decoderencoder/: DecoderActivity.java  DecoderEncoderActivity.java  MainActivity.java
app/src/main/java/com/example/decoderencoder/OpenGL/: InputSurface.java  OutputSurface.java  TextureRenderer.java
app/src/main/java/com/example/decoderencoder/openGL/: InputSurface.java  OutputSurface.java
app/src/main/java/com/example/decoderencoder/ui/: RunningTranscoder.java  SelectOutputFormats.java  UrisInsertation.java
app/src/main/java/com/example/encoderdecoder/: Decoder.java  DecoderEncoderActivity.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_decoder.xml  activity_decoder_encoder.xml  activity_main.xml  fragment_running_transcoder.xml  fragment_select_output_formats.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/decoderencoder/: UdpStreamTest.java
ffmpeg/: ffmpegScript.sh
ffmpeg/stats/: text-relocations.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
(+28 files in other folders)
