apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.example.decoderencoder"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    sourceSets {
        main {
            // let gradle pack the shared library into apk
            jniLibs.srcDirs = ['../ffmpeg-android-maker/output/lib']
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    def annotation_version = "1.1.0"
    def annotation_experimental_version = "1.0.0-beta01"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:support-v4:25.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'com.android.support:recyclerview-v7:25.4.0'

    implementation "androidx.annotation:annotation:$annotation_version"
    // To use the Java-compatible @Experimental API annotation
    implementation "androidx.annotation:annotation-experimental:$annotation_experimental_version"
    implementation 'com.android.support:recyclerview-v7:25.0.0'
    // implementation 'com.google.android.material:material:1.0.0'

    "junit:junit:4.12"
    "org.robolectric:robolectric:4.2"
    "androidx.test:core:1.1.0"
    "androidx.test:runner:1.1.1"
    "androidx.test.ext:junit:1.1.0"
    "androidx.test.ext:truth:1.1.0"
    "androidx.test.espresso:espresso-core:3.1.1"
    "androidx.test.espresso:espresso-intents:3.1.1"
}
